GIT_URL=https://github.com/harikrishna515/App.git
DeploymentPath=/home/devopsuser4/apache-tomcat-8.5.37/webapps
Artifactory_ID =http://localhost:8081/artifactory
username ='admin'
password='password'
TerraformPAth =/home/devopsuser4/Terraform
